.page {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-areas: ". content .";

  &_full{
    grid-template-areas: "content content content";
  }
}

.page__content{
  grid-column: 2;
}

.page-content{
  grid-area: content;
}

.grid{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
}

.col{
  grid-column: auto/ span 1;
}

.col2{
  grid-column: auto/ span 2;
}

.col3{
  grid-column: auto/ span 3;
}

.col4{
  grid-column: auto/ span 4;
}

.col5{
  grid-column: auto/ span 5;
}

.col6{
  grid-column: auto/ span 6;
}

.col7{
  grid-column: auto/ span 7;
}

.col8{
  grid-column: auto/ span 8;
}

.col9{
  grid-column: auto/ span 9;
}

.col10{
  grid-column: auto/ span 10;
}

.col11{
  grid-column: auto/ span 11;
}

.col12{
  grid-column: auto/ span 12;
}

.col2_big{
  grid-column: auto/ span 2;
  grid-row: auto/ span 2;
}

.col3_big{
  grid-column: auto/ span 3;
  grid-row: auto/ span 2;
}

.col4_big{
  grid-column: auto/ span 4;
  grid-row: auto/ span 2;
}

.col6_big{
  grid-column: auto/ span 6;
  grid-row: auto/ span 2;
}

.col2_vrt,
.col3_vrt,
.col4_vrt,
.col6_vrt{
  grid-row: auto/ span 2;
}

@media (max-width: 1366px){
  .page-content{
    grid-template-columns: 83px 1fr 83px;
  }
}

@media (max-width: 767px) {
  .grid{
    grid-template-columns:repeat(4, 1fr);
  }

  .col3,
  .col4,
  .col6{
    grid-column: auto/ span 4;
  }

  .col,
  .col2{
    grid-column: auto/ span 2;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid{
    grid-template-columns:repeat(6, 1fr);
  }

  .col4{
    grid-column: auto/ span 6;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .grid{
    display: grid;
    grid-template-columns:repeat(8, 1fr);
  }

  .col3{
    grid-column: auto/ span 4;
  }

  .col6{
    grid-column: auto/ span 8;
  }

  .col6_big{
    grid-column: auto/ span 8;
  }
}